local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(
    function()
        vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end
)

local library =
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Void | YouTube Simulator", 5013109572)

local themes = {
    Background = Color3.fromRGB(176, 79, 79),
    Glow = Color3.fromRGB(255, 255, 255),
    Accent = Color3.fromRGB(125, 35, 35),
    LightContrast = Color3.fromRGB(146, 59, 59),
    DarkContrast = Color3.fromRGB(125, 35, 35),
    TextColor = Color3.fromRGB(255, 255, 255)
}
------------------Tabs
local HomePage = venyx:addPage("Home", 6034287515)
local ChangeLogsSection = HomePage:addSection("Change-Logs")
local CreditSection = HomePage:addSection("Credits")
local InfoSection = HomePage:addSection("Infomation")
local AutoFarmPage = venyx:addPage("Autofarm", 6034837797)
local AutoFarmSection = AutoFarmPage:addSection("AutoFarm")
local SettingPage = venyx:addPage("Setting", 6035202033)
local SettingSection = SettingPage:addSection("Settings")
local ThemeSection = SettingPage:addSection("Themes")

---------------------------------------------------------------

ChangeLogsSection:addButton(
    "+ New Script yay :)",
    function()
        print("Clicked")
    end
)

ChangeLogsSection:addButton(
    "+ Hot Autofarm :)",
    function()
        print("Clicked")
    end
)
--
InfoSection:addButton(
    ":) Void IS Winning",
    function()
        print("Clicked")
    end
)
------------------------
CreditSection:addButton(
    "Malware#6666",
    function()
        setclipboard("Malware#6666")
        print("Clicked")
    end
)

CreditSection:addButton(
    "https://discord.gg/7nEtPcHFDX",
    function()
        setclipboard("https://discord.gg/7nEtPcHFDX")
        print("Clicked")
    end
)
--
local Studios = {}
for i, v in pairs(game:GetService("Workspace").Studios:GetChildren()) do
    table.insert(Studios, v.Name)
end

local Items = {}
for i, v in pairs(game:GetService("ReplicatedStorage").Items:GetChildren()) do
    table.insert(Items, v.Name)
end

AutoFarmSection:addDropdown(
    "Select You're Studio",
    Studios,
    function(text)
        SelectedStudio = text
        print("Selected", text)
    end
)

AutoFarmSection:addDropdown(
    "Select Item",
    Items,
    function(text)
        SelectedItem = text
        print("Selected", text)
    end
)

AutoFarmSection:addToggle(
    "Autofarm",
    nil,
    function(value)
        Autofarm = value
        while Autofarm do
            wait()
            local A_1 = game:GetService("Workspace").Studios[SelectedStudio].Items[SelectedItem]
            local Event = game:GetService("ReplicatedStorage").singleVideo
            Event:FireServer(A_1)

            game:GetService("ReplicatedStorage").fileMade:FireServer()
        end
        print("Toggled", value)
    end
)

------------------------------------------------------------------
SettingSection:addKeybind(
    "Toggle Keybind",
    Enum.KeyCode.One,
    function()
        print("Activated Keybind")
        venyx:toggle()
    end,
    function()
        print("Changed Keybind")
    end
)

for SettingPage, color in pairs(themes) do
    ThemeSection:addColorPicker(
        SettingPage,
        color,
        function(color3)
            venyx:setTheme(SettingPage, color3)
        end
    )
end
